;Hote de la base de donnees
host = '127.0.0.1'

;Moteur de base de donnees
;    - mysql
;    - pgsql
;    - sqlite
;    - sqlite2
;    - odbc
dbengine = 'mysql'

;Nom de l'utilisateur
dbuser = 'root'

;Mot de passe base de donnees
dbpass = 'root'

;Nom de la base
dbname = 'monjeu'

;Nombre de minute max connecte sur une meme page
nombreMinuteMaxStatique = 10